{
  "name": "course-repo-validation-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "stylelint '**/*.scss'; exit 0"
  },
  "devDependencies": {
    "clean-css": "^4.2.1",
    "css-styleguide": "^0.9.6",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "html-minifier": "^4.0.0",
    "javascript-style-guide": "^0.9.10",
    "js-yaml": "^3.13.1",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "uglify-js": "^3.6.5"
  }
}
